# tusaOperadorApp

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/net/ddsmedia/tusa/tusamoviloperador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddsmedia/tusa/tusamoviloperador/: BitacoraActivity.java  CargaEspecialesActivity.java  ConvertidorActivity.java  DirectorioActivity.java  DocumentosActivity.java  EspecialesActivity.java  EvidenciaActivity.java  EvidenciasActivity.java  FotosActivity.java  HistorialActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MasOrdenesActivity.java  NewTicketActivity.java  NoAsignadasActivity.java  OrdenFragment.java  PasswordActivity.java  RegistroHoraActivity.java  SaludActivity.java  SolicitudActivity.java  SplashActivity.java  TicketsActivity.java  VerActivity.java
app/src/main/java/net/ddsmedia/tusa/tusamoviloperador/Utils/: AdapaterGridView.java  AdapterMainMenu.java  AdapterNavDrawerList.java  DBConnection.java  FirebaseIDService.java  FirebaseService.java  GastosListAdapter.java  GeoAlarmReceiver.java  GeoBootReceiver.java  GridViewItem.java  NavDrawerItem.java  NavigationDrawerFragment.java  SaveGeoService.java
app/src/main/java/net/ddsmedia/tusa/tusamoviloperador/db/: MyOpenHelper.java
app/src/main/res/drawable/: spinner.xml  splash_bg.xml
app/src/main/res/drawable-hdpi-v11/: toast_background.xml
app/src/main/res/layout/: actividad_item.xml  activity_bitacora.xml  activity_carga_especiales.xml  activity_directorio.xml  activity_documentos.xml  activity_especiales.xml  activity_evidencia.xml  activity_evidencias.xml  activity_fotos.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_mas_ordenes.xml  activity_newticket.xml  activity_password.xml  activity_registrohora.xml  activity_salud.xml  activity_solicitud.xml  activity_splash.xml  activity_tickets.xml  activity_ver.xml  contacto_item.xml  custom_toast.xml  drawer_main.xml  fragment_gastos.xml  fragment_list.xml  fragment_list_item.xml  fragment_orden.xml  gasto_item.xml  main_menu_item.xml  mylistviewespeciales.xml  nav_drawer_list_item.xml  nav_drawer_main.xml  orden_item.xml  ordenh_item.xml  spinner_layout.xml
app/src/main/res/layout-v17/: activity_convertidor.xml  history_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: main.xml  menu_envio.xml  mnu_carga_especiales.xml  mnu_directorio.xml  mnu_especiales.xml  mnu_evidencias.xml  mnu_orden.xml  mnu_ordenes.xml  mnu_salud.xml  mnu_tickets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/ddsmedia/tusa/tusamoviloperador/: ExampleUnitTest.java
(+14 files in other folders)
